<!DOCTYPE html>

<!-- Lenguaje de la página -->

<html lang="es">

<!-- Apartado interno de la página -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

    <!-- Autor -->
  
  <meta name="author" content="Alex David">

    <!-- Descripción -->
  
  <meta name="description" content="Esta pagina web te muestra links de las Redes Sociales de Dav2000">

    <!-- Palabras claves -->
  
  <meta name="keywords" content="Links de Dav2000, Dav2000 Links">
  
  <!-- Título -->
  
  <title>link - tree de Dav2000</title>
</head>

  <!-- Cuerpo de la página -->

<body>

  

<main class="container-all" >
  <img src="/assets/imgs/logo_D_Dav2000.png" alt="imagen del logo de Dav2000" loading="lazy" class="dImagen" >
 <h2>Dav2000</h2>
 

   <!-- Botones -->
 
 
  <div class="botones">
 <!-- Facebook -->

<a href="https://www.facebook.com/share/17988pate3/" target="_blank" rel="nofollow noreferer noopener" class="link link-facebook">
  <button class="linkBTN BTN-Facebook">Facebook</button>
  </a>

  <!-- Youtube -->

<a href="https://youtube.com/@dav2000original?si=DLEOGJg9kA_LA3fN" target="_blank" rel="nofollow noreferer noopener" class="link link-yt">
  <button class="linkBTN BTN-YT">Youtube</button>
  </a>

<!-- Instagram -->

<a href="https://www.instagram.com/dav2000original?igsh=ZHRxY3N3NzBhc2Zx" target="_blank" rel="nofollow noreferer noopener" class="link link-insta">
  <button class="linkBTN BTN-Insta">Instagram</button>
  </a>
  
  <!-- X (Anteriormente Twitter) -->
  
  <a href="https://x.com/david149951?s=09" target="_blank" rel="nofollow noreferer noopener" class="link link-twiter">
  <button class="linkBTN BTN-Twitter">X 
  <span class="X--info">(Anteriormente Twitter )</span>
  </button>
</a>

</div>
</main>

</body>

</html>

  <!--Version 0.3-->
